<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto" 
        android:id="@+id/toolbar_new_post"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:background="#fff" />
    <FrameLayout 
        android:id="@+id/new_post_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>
