<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    <TextView android:id="@+id/comment_page_thought_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
	<ImageView 
	    android:id="@+id/comment_page_image"
	    android:contentDescription="@string/none"
	    android:layout_width="match_parent"
	    android:layout_height="330dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />
	<TextView 
	    android:id="@+id/comment_page_title"
	    android:contentDescription="@string/none"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/comment_page_image"
	    android:textStyle="bold" />
	<TextView 
	    android:id="@+id/comment_page_content"
	    android:contentDescription="@string/none"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/comment_page_title"
	    android:padding="4dp" />
	<ImageView 
	    android:id="@+id/comment_page_comment"
	    android:contentDescription="@string/none"
	    android:src="@drawable/thoughts_comment"
	    android:layout_width="25dp"
	    android:layout_height="25dp"
	    android:scaleType="fitXY"
	    android:layout_below="@id/comment_page_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentEnd="true"
	    android:layout_margin="10dp"
	    android:clickable="true" />
	
	<ListView 
	    android:id="@+id/comment_page_comments_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/comment_page_comment" />
	    
</RelativeLayout>
