<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <android.support.v7.widget.Toolbar 
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_chat_page"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:background="#fff" />
    
    <LinearLayout 
        android:id="@+id/chat_page_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal" >
        <EditText 
            android:id="@+id/chat_msg_input"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:layout_gravity="bottom"
	        android:inputType="textMultiLine"
	        android:singleLine="false"
	        android:background="@drawable/square_edittext_lightgrey" />
        <ImageView 
            android:id="@+id/chat_msg_send"
            android:contentDescription="@string/none"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:src="@drawable/button_send" />
    </LinearLayout>
    
    <com.echobond.widget.XListView 
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_chat_page"
        android:layout_above="@id/chat_page_input"
        android:divider="@android:color/transparent" />
    
</RelativeLayout>
