<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <android.support.v7.widget.Toolbar 
        xmlns:app="http://schemas.android.com/apk/res-auto" 
        android:id="@+id/toolbar_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:background="#fff" />
    
    <ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:paddingBottom="20dp" >
	    	
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:text="@string/edit_profile_basic"
	            android:textSize="25sp"
	            android:textStyle="bold"
	            android:textColor="#31cdbb" />
	        
			<RelativeLayout 
			    android:id="@+id/edit_profile_earth"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="7dp" >
			    <ImageView 
			        android:contentDescription="@string/none"
			        android:id="@+id/edit_profile_earth_view"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:src="@drawable/profile_about_earth" />
			    <EditText 
			        android:id="@+id/edit_profile_earth_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/edit_profile_earth_view"
			        android:layout_toEndOf="@id/edit_profile_earth_view"
			        android:layout_marginLeft="10dp"
			        android:layout_marginStart="10dp"
			        android:layout_marginRight="3dp"
			        android:layout_marginEnd="3dp"
			        android:padding="5dp"
			        android:inputType="textMultiLine"
			        android:background="@drawable/square_edittext_lightgrey"
			        android:minHeight="30dp"
			        android:maxLines="4" />
			</RelativeLayout>
			
			<TextView 
			    android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:text="@string/edit_profile_more"
	            android:textSize="25sp"
	            android:textStyle="bold"
	            android:textColor="#31cdbb" />
			<RelativeLayout 
			    android:id="@+id/edit_profile_dna"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="7dp" >
			    <ImageView 
			        android:contentDescription="@string/none"
			        android:id="@+id/edit_profile_dna_view"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:src="@drawable/profile_about_dna" />
			    <EditText 
			        android:id="@+id/edit_profile_dna_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/edit_profile_dna_view"
			        android:layout_toEndOf="@id/edit_profile_dna_view"
			        android:layout_marginLeft="10dp"
			        android:layout_marginStart="10dp"
			        android:layout_marginRight="3dp"
			        android:layout_marginEnd="3dp"
			        android:padding="5dp"
			        android:inputType="textMultiLine"
			        android:background="@drawable/square_edittext_lightgrey"
			        android:minHeight="30dp"
			        android:maxLines="4" />
			</RelativeLayout>
			
			<RelativeLayout 
			    android:id="@+id/edit_profile_trophy"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="7dp" >
			    <ImageView 
			        android:contentDescription="@string/none"
			        android:id="@+id/edit_profile_trophy_view"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:src="@drawable/profile_about_trophy" />
			    <EditText 
			        android:id="@+id/edit_profile_trophy_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/edit_profile_trophy_view"
			        android:layout_toEndOf="@id/edit_profile_trophy_view"
			        android:layout_marginLeft="10dp"
			        android:layout_marginStart="10dp"
			        android:inputType="textMultiLine"
			        android:background="@drawable/square_edittext_lightgrey"
			        android:minHeight="30dp"
			        android:maxLines="4" />
			</RelativeLayout>
			
			<RelativeLayout 
			    android:id="@+id/edit_profile_todo"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="7dp" >
			    <ImageView 
			        android:contentDescription="@string/none"
			        android:id="@+id/edit_profile_todo_view"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:src="@drawable/profile_about_todo" />
			    <EditText 
			        android:id="@+id/edit_profile_todo_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/edit_profile_todo_view"
			        android:layout_toEndOf="@id/edit_profile_todo_view"
			        android:layout_marginLeft="10dp"
			        android:layout_marginStart="10dp"
			        android:inputType="textMultiLine"
			        android:background="@drawable/square_edittext_lightgrey"
			        android:minHeight="30dp"
			        android:maxLines="4" />
			</RelativeLayout>
			
			<RelativeLayout 
			    android:id="@+id/edit_profile_philo"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="7dp" >
			    <ImageView 
			        android:contentDescription="@string/none"
			        android:id="@+id/edit_profile_philo_view"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:src="@drawable/profile_about_philosophy" />
			    <EditText 
			        android:id="@+id/edit_profile_philo_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/edit_profile_philo_view"
			        android:layout_toEndOf="@id/edit_profile_philo_view"
			        android:layout_marginLeft="10dp"
			        android:layout_marginStart="10dp"
			        android:inputType="textMultiLine"
			        android:background="@drawable/square_edittext_lightgrey"
			        android:minHeight="30dp"
			        android:maxLines="4" />
			</RelativeLayout>

			
			<RelativeLayout 
			    android:id="@+id/edit_profile_desc"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="7dp" >
			    <ImageView 
			        android:contentDescription="@string/none"
			        android:id="@+id/edit_profile_desc_view"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:src="@drawable/profile_about_desc" />
			    <EditText 
			        android:id="@+id/edit_profile_desc_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/edit_profile_desc_view"
			        android:layout_toEndOf="@id/edit_profile_desc_view"
			        android:layout_marginLeft="10dp"
			        android:layout_marginStart="10dp"
			        android:inputType="textMultiLine"
			        android:background="@drawable/square_edittext_lightgrey"
			        android:minHeight="30dp"
			        android:maxLines="4" />
			</RelativeLayout>
			
			<RelativeLayout 
			    android:id="@+id/edit_profile_heart"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="7dp" >
			    <ImageView 
			        android:contentDescription="@string/none"
			        android:id="@+id/edit_profile_heart_view"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:src="@drawable/profile_about_heart" />
			    <EditText 
			        android:id="@+id/edit_profile_heart_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/edit_profile_heart_view"
			        android:layout_toEndOf="@id/edit_profile_heart_view"
			        android:layout_marginLeft="10dp"
			        android:layout_marginStart="10dp"
			        android:inputType="textMultiLine"
			        android:background="@drawable/square_edittext_lightgrey"
			        android:minHeight="30dp"
			        android:maxLines="4" />
			</RelativeLayout>
			
			<RelativeLayout 
			    android:id="@+id/edit_profile_sec"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="7dp" >
			    <ImageView 
			        android:contentDescription="@string/none"
			        android:id="@+id/edit_profile_sec_view"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:src="@drawable/profile_about_secrets" />
			    <EditText 
			        android:id="@+id/edit_profile_sec_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/edit_profile_sec_view"
			        android:layout_toEndOf="@id/edit_profile_sec_view"
			        android:layout_marginLeft="10dp"
			        android:layout_marginStart="10dp"
			        android:inputType="textMultiLine"
			        android:background="@drawable/square_edittext_lightgrey"
			        android:minHeight="30dp"
			        android:maxLines="4" />
			</RelativeLayout>
			
			<RelativeLayout 
			    android:id="@+id/edit_profile_lang"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="7dp" >
			    <ImageView 
			        android:contentDescription="@string/none"
			        android:id="@+id/edit_profile_lang_view"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:src="@drawable/profile_about_language" />
			    <EditText 
			        android:id="@+id/edit_profile_lang_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/edit_profile_lang_view"
			        android:layout_toEndOf="@id/edit_profile_lang_view"
			        android:layout_marginLeft="10dp"
			        android:layout_marginStart="10dp"
			        android:inputType="textMultiLine"
			        android:background="@drawable/square_edittext_lightgrey"
			        android:minHeight="30dp"
			        android:maxLines="4" />
			</RelativeLayout>
			
			<RelativeLayout 
			    android:id="@+id/edit_profile_tag"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="7dp" >
			    <ImageView 
			        android:contentDescription="@string/none"
			        android:id="@+id/edit_profile_tag_view"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:src="@drawable/profile_about_tag" />
			    <EditText 
			        android:id="@+id/edit_profile_tag_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/edit_profile_tag_view"
			        android:layout_toEndOf="@id/edit_profile_tag_view"
			        android:layout_marginLeft="10dp"
			        android:layout_marginStart="10dp"
			        android:inputType="textMultiLine"
			        android:background="@drawable/square_edittext_lightgrey"
			        android:minHeight="30dp" />
			</RelativeLayout>
			
		</LinearLayout>
	</ScrollView>
    
</LinearLayout>
