<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView 
        android:contentDescription="@string/none"
        android:id="@+id/startLogo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/echobond_startlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <FrameLayout 
        android:id="@+id/startContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startLogo1" >
        
    </FrameLayout>

</RelativeLayout>
