<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    xmlns:fb="http://schemas.android.com/apk/res-auto">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" >
	    <com.facebook.widget.LoginButton 
	        android:id="@+id/loginFbBtn"
	        android:layout_width="match_parent"
	        android:layout_height="95dp"
        	fb:login_text=""
        	fb:logout_text="" />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        <ImageButton
	            android:contentDescription="@string/none"
	            android:layout_weight="1"
		        android:id="@+id/signEmailBtn"
		        android:background="#ffffff"
		        android:layout_width="wrap_content"
		        android:layout_height="60dp"
		        android:src="@drawable/signup_email"
		        android:scaleType="fitCenter" />
		    <ImageButton 
		        android:contentDescription="@string/none"
		        android:layout_weight="1"
		        android:id="@+id/loginEmailBtn"
		        android:background="#ffffff"
		        android:layout_width="wrap_content"
		        android:layout_height="60dp"
		        android:src="@drawable/login_email"
		        android:scaleType="fitCenter" />
	    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
