<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cccc51" >
    
    <TextView 
        android:id="@+id/dialog_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/comment_title"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp" />
    
    <LinearLayout 
        android:layout_below="@id/dialog_comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false" >
        
	    <EditText 
	        android:id="@+id/dialog_comment_input"
    	    android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:inputType="textMultiLine"
	        android:background="#ffffff"
	        android:layout_margin="5dp" />
	    
	    <RelativeLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_margin="5dp" >
	        <ImageView 
		        android:id="@+id/dialog_comment_send"
		        android:contentDescription="@string/none"
		        android:layout_width="35dp"
		        android:layout_height="35dp"
		        android:layout_centerHorizontal="true"
		        android:scaleType="fitCenter"
		        android:src="@drawable/button_send"
		        android:background="#ffffff"
		        android:clickable="true"
		        android:layout_alignParentBottom="true" />
	    </RelativeLayout>
        
    </LinearLayout>
    
</RelativeLayout>
