<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView 
            android:id="@+id/more_groups_view"
            android:contentDescription="@string/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp" />
	    <TextView 
	        android:id="@+id/more_groups_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/more_groups_view"
	        android:layout_toEndOf="@id/more_groups_view"
	        android:padding="10dp"
	        android:textSize="20sp"
	        android:textColor="#ffa500"
	        android:textStyle="bold"
	        android:clickable="true" />
    </RelativeLayout>

    <com.echobond.widget.XListView 
        android:id="@+id/more_groups_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
