<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/thoughts_groups"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal" >
        <ImageView 
            android:id="@+id/thoughts_group_logoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:contentDescription="@string/none"
            android:src="@drawable/thoughts_group_logoview" />
        <TextView 
            android:id="@+id/thoughts_group_logotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thoughts_group_logoview"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:text="@string/title_new_post_grouptitle"
            android:textColor="#8cd19d"
            android:textStyle="bold"
            android:textSize="25sp" />
        <ImageView 
            android:id="@+id/thoughts_group_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:contentDescription="@string/none"
            android:src="@drawable/button_search" />
    </RelativeLayout>
    
    <ListView 
	    android:id="@+id/list_group"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center"
	    android:divider="@android:color/transparent"
	    android:choiceMode="singleChoice" />

</LinearLayout>
