<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:contentDescription="@string/none"
        android:id="@+id/email_signin_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/email_logo"
        android:layout_marginTop="200dp" />  
    <EditText
        android:id="@+id/email_signin_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/email_signin_view"
        android:layout_toRightOf="@id/email_signin_view"
        android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVXYZ@._"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:hint="@string/hint_email_address"
        android:typeface="monospace" />    
    <ImageView 
        android:contentDescription="@string/none"
        android:id="@+id/signin_password_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/password_logo"
        android:layout_below="@id/email_signin_view" />
    <EditText 
        android:id="@+id/signin_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/signin_password_view"
        android:layout_below="@id/email_signin_view"
        android:layout_alignBottom="@id/signin_password_view"
        android:inputType="textPassword"
        android:singleLine="true"
        android:hint="@string/hint_password"
        android:typeface="normal" />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin_password_view"
        android:orientation="horizontal" >
	    <ImageButton 
	        android:contentDescription="@string/none"
	        android:layout_weight="1.6"
	        android:id="@+id/button_forget_pw"
	        android:layout_width="wrap_content"
	        android:layout_height="80dp"
	        android:background="#ffffff"
	        android:src="@drawable/forget_pw"
	        android:scaleType="fitCenter" />
	    <ImageButton 
	        android:contentDescription="@string/none"
	        android:layout_weight="1"
	        android:id="@+id/button_signin"
	        android:layout_width="wrap_content"
	        android:layout_height="80dp"
	        android:background="#ffffff"
	        android:src="@drawable/signin_button"
	        android:scaleType="fitCenter" />
    </LinearLayout>

</RelativeLayout>
