<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg_yellow" >
    
    <TextView 
        android:id="@+id/dialog_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/comment_title"
        android:textColor="#666666"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="6dp" />
    
    <LinearLayout 
        android:layout_below="@id/dialog_comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false" >
        
	    <EditText 
	        android:id="@+id/dialog_comment_input"
    	    android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:layout_margin="5dp"
	        android:padding="5dp"
	        android:inputType="textMultiLine"
	        android:singleLine="false"
	        android:maxLines="4"
        	android:background="@drawable/square_edittext_lightgrey"
        	android:minHeight="30dp" />
	    
	    <ImageView 
	        android:layout_width="0dp"
	        android:layout_height="30dp"
	        android:layout_weight="1"
	        android:layout_marginLeft="1dp"
	        android:layout_marginStart="1dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginEnd="8dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_gravity="bottom"
	        android:id="@+id/dialog_comment_send"
	        android:contentDescription="@string/none"
	        android:scaleType="fitCenter"
	        android:src="@drawable/button_send_normal"
	        android:background="#f2f2f2"
	        android:padding="1dp"
	        android:clickable="true" />
        
    </LinearLayout>
    
</RelativeLayout>
