<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:contentDescription="@string/none"
        android:id="@+id/email_signup_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="6dp"
        android:src="@drawable/logo_email" />  
    <EditText
        android:id="@+id/email_signup_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/email_signup_view"
        android:layout_toRightOf="@id/email_signup_view"
        android:layout_toEndOf="@id/email_signup_view"
        android:layout_margin="3dp"
        android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVXYZ@._"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:hint="@string/hint_email_address"
        android:typeface="monospace"
        android:background="@drawable/square_edittext_lightgrey"
        android:minHeight="45dp" />    
    <ImageView 
        android:contentDescription="@string/none"
        android:id="@+id/signup_password_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="6dp"
        android:src="@drawable/logo_password"
        android:layout_below="@id/email_signup_view" />
    <EditText 
        android:id="@+id/signup_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/signup_password_view"
        android:layout_toEndOf="@id/signup_password_view"
        android:layout_below="@id/email_signup_view"
        android:layout_alignBottom="@id/signup_password_view"
        android:layout_margin="3dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:hint="@string/hint_password"
        android:typeface="normal"
        android:background="@drawable/square_edittext_lightgrey"
        android:minHeight="45dp" />
    <ImageView 
        android:contentDescription="@string/none"
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/signup_password_view"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:clickable="true"
        android:src="@drawable/button_sign_up"
        android:scaleType="fitCenter" />

</RelativeLayout>
