<?xml version="1.0" encoding="utf-8"?>
<com.echobond.widget.PullableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/following_groups"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include layout="@layout/pullable_refresh" />
    
    <com.echobond.widget.PullableGridView 
        android:id="@+id/grid_groups"
   		android:numColumns="3"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:gravity="center"
    	android:stretchMode="columnWidth" />
    
    <include layout="@layout/pullable_load" />
    
</com.echobond.widget.PullableLayout>
