<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/thought_poster_picview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4.8"
        android:background="#FFFFFF" >
        <EditText 
        	android:id="@+id/thought_poster_words"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:textStyle="bold"
        	android:textSize="42sp"
        	android:inputType="textMultiLine"
        	android:hint="@string/hint_poster"
        	android:gravity="start|bottom" />
        <ImageView 
            android:contentDescription="@string/none"
            android:id="@+id/thought_poster_typeview"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_above="@id/thought_poster_words" />

    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/thought_poster_selection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1" >
        <ImageView 
            android:contentDescription="@string/none"
            android:id="@+id/thought_changetextcolor"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/thoughts_text_colorchange_normal"
            android:clickable="true" />
        <ImageView 
            android:contentDescription="@string/none"
            android:id="@+id/thought_changepostcolor"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/thought_changetextcolor"
            android:layout_toEndOf="@id/thought_changetextcolor"
            android:layout_centerVertical="true"
            android:src="@drawable/thoughts_background_colorchange_nomal"
            android:clickable="true" />
        <ImageView 
            android:contentDescription="@string/none"
            android:id="@+id/thought_switch_canvas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/button_switch_canvas"
            android:clickable="true" />
    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/thought_poster_colorG1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="10dp" >
        <ImageView 
            android:id="@+id/thought_poster_color0"
            android:contentDescription="@string/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_selection_0"
            android:clickable="true"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:padding="3dp" />
        <ImageView 
            android:id="@+id/thought_poster_color1"
            android:contentDescription="@string/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_selection_1"
            android:clickable="true"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:padding="3dp"
            android:layout_toRightOf="@id/thought_poster_color0"
            android:layout_toEndOf="@id/thought_poster_color0" />
        <ImageView 
            android:id="@+id/thought_poster_color2"
            android:contentDescription="@string/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_selection_2"
            android:clickable="true"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:padding="3dp"
            android:layout_toRightOf="@id/thought_poster_color1"
            android:layout_toEndOf="@id/thought_poster_color1" />
        <ImageView 
            android:id="@+id/thought_poster_color3"
            android:contentDescription="@string/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_selection_3"
            android:clickable="true"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:padding="3dp"
            android:layout_toRightOf="@id/thought_poster_color2"
            android:layout_toEndOf="@id/thought_poster_color2" />
        <ImageView 
            android:id="@+id/thought_poster_color4"
            android:contentDescription="@string/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_selection_4"
            android:clickable="true"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:padding="3dp"
            android:layout_toRightOf="@id/thought_poster_color3"
            android:layout_toEndOf="@id/thought_poster_color3" />
        <ImageView 
            android:id="@+id/thought_poster_color5"
            android:contentDescription="@string/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_selection_5"
            android:clickable="true"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:padding="3dp"
            android:layout_toRightOf="@id/thought_poster_color4"
            android:layout_toEndOf="@id/thought_poster_color4" />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/thought_poster_colorG2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="10dp" >
        <ImageView 
            android:id="@+id/thought_poster_color6"
            android:contentDescription="@string/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_selection_6"
            android:clickable="true"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:padding="3dp" />
        <ImageView 
            android:id="@+id/thought_poster_color7"
            android:contentDescription="@string/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_selection_7"
            android:clickable="true"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:padding="3dp"
            android:layout_toRightOf="@id/thought_poster_color6"
            android:layout_toEndOf="@id/thought_poster_color6" />
        <ImageView 
            android:id="@+id/thought_poster_color8"
            android:contentDescription="@string/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_selection_8"
            android:clickable="true"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:padding="3dp"
            android:layout_toRightOf="@id/thought_poster_color7"
            android:layout_toEndOf="@id/thought_poster_color7" />
        <ImageView 
            android:id="@+id/thought_poster_color9"
            android:contentDescription="@string/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_selection_9"
            android:clickable="true"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:padding="3dp"
            android:layout_toRightOf="@id/thought_poster_color8"
            android:layout_toEndOf="@id/thought_poster_color8" />
        <ImageView 
            android:id="@+id/thought_poster_colora"
            android:contentDescription="@string/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_selection_a"
            android:clickable="true"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:padding="3dp"
            android:layout_toRightOf="@id/thought_poster_color9"
            android:layout_toEndOf="@id/thought_poster_color9" />
        <ImageView 
            android:id="@+id/thought_poster_colorb"
            android:contentDescription="@string/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_selection_b"
            android:clickable="true"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:padding="3dp"
            android:layout_toRightOf="@id/thought_poster_colora"
            android:layout_toEndOf="@id/thought_poster_colora" />
    </RelativeLayout>
    
</LinearLayout>
