<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:contentDescription="@string/none"
        android:id="@+id/message3"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/intro4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp" />
    <ImageView 
        android:contentDescription="@string/none"
        android:id="@+id/message4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/intro2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp" />
    
    <RelativeLayout 
        android:id="@+id/charactersGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/message4"
        android:layout_below="@id/message3" >
        <ImageView 
            android:contentDescription="@string/none"
            android:id="@+id/tag1"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tag1" />
        <ImageView 
            android:contentDescription="@string/none"
            android:id="@+id/tag2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tag2" />
        <ImageView 
            android:contentDescription="@string/none"
            android:id="@+id/tag3"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="35dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tag3" />
        <ImageView 
            android:contentDescription="@string/none"
            android:id="@+id/tag4"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tag4" />
        <ImageView 
            android:contentDescription="@string/none"
            android:id="@+id/tag5"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="75dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tag5" />
        <ImageView 
            android:contentDescription="@string/none"
            android:id="@+id/tag6"
            android:layout_width="220dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="135dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tag6" />
        <ImageView 
            android:contentDescription="@string/none"
            android:id="@+id/tag7"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="190dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tag7" />
        <ImageView 
            android:contentDescription="@string/none"
            android:id="@+id/tag8"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="170dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tag8" />
        <ImageView 
            android:contentDescription="@string/none"
            android:id="@+id/tag9"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="240dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tag9" />
        <ImageView 
            android:contentDescription="@string/none"
            android:id="@+id/tag10"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="135dp"
            android:layout_marginStart="135dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tag10" />
        <ImageView 
            android:contentDescription="@string/none"
            android:id="@+id/tag11"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="90dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tag11" />
    </RelativeLayout>
    
</RelativeLayout>
