<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal" >
    
    <TextView 
        android:id="@+id/text_language_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:textSize="16sp"
        android:focusable="false" />
    <TextView 
        android:id="@+id/text_language_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:textSize="16sp"
        android:focusable="false" />    
    <TextView 
        android:id="@+id/text_language_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:textSize="16sp"
        android:focusable="false" />
</LinearLayout>
