<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >
    
    <ImageView 
        android:contentDescription="@string/none"
        android:id="@+id/comment_icon"
        android:layout_width="35dp"
        android:layout_height="35dp" />
    <TextView 
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comment_icon"
        android:layout_toEndOf="@id/comment_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp" />
    <TextView 
        android:id="@+id/comment_person_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comment_icon"
        android:layout_toEndOf="@id/comment_icon"
        android:layout_below="@id/comment_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comment_person_title"
        android:layout_toEndOf="@id/comment_person_title"
        android:layout_below="@id/comment_content"
        android:layout_alignBaseline="@id/comment_person_title"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>
