<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp" >

    <ImageView  
        android:contentDescription="@string/none"
        android:id="@+id/thought_list_pic"  
        android:layout_width="wrap_content"  
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:padding="6dp"  
        android:layout_marginTop="4dp"/>  
  
    <TextView  
        android:id="@+id/thought_list_title"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:paddingLeft="4dp"  
        android:paddingRight="4dp"  
        android:textStyle="bold"  
        android:layout_below="@id/thought_list_pic"/>
    <TextView  
        android:id="@+id/thought_list_content"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true"  
        android:layout_below="@id/thought_list_title"
        android:padding="4dp" />
    <TextView 
        android:id="@+id/thought_list_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/thought_list_pic"
        android:padding="4dp" />
    <TextView 
        android:id="@+id/thought_list_boosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thought_list_content"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:padding="4dp" />
    <TextView 
        android:id="@+id/thought_list_boosts_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thought_list_boosts"
        android:layout_below="@id/thought_list_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/thought_boosts"
        android:padding="4dp" />
    <TextView 
        android:id="@+id/thought_list_seperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:layout_below="@id/thought_list_content"
        android:layout_toRightOf="@id/thought_list_boosts_txt"
        android:text="@string/thought_sep"
        android:padding="2dp"/>
    <TextView 
        android:id="@+id/thought_list_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thought_list_content"
        android:layout_toRightOf="@id/thought_list_seperator"
        android:text=""
        android:padding="4dp"/>    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thought_list_content"
        android:layout_toRightOf="@id/thought_list_comments"
        android:text="@string/thought_comments"
        android:padding="4dp"/>
    
    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:gravity="center"
        android:layout_below="@id/thought_list_boosts"
        android:padding="10dp" >

        <ImageView
            android:contentDescription="@string/none"
            android:id="@+id/thought_list_message"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:layout_weight="1" 
            android:src="@drawable/thoughts_highfive_normal" />

        <ImageView
            android:contentDescription="@string/none"
            android:id="@+id/thought_list_boost"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/thoughts_rocket_up_normal"/>

        <ImageView
            android:contentDescription="@string/none"
            android:id="@+id/thought_list_comment"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/thoughts_comment"/>

        <ImageView
            android:contentDescription="@string/none"
            android:id="@+id/thought_list_share"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/thoughts_share_orange"/>

    </LinearLayout>
  
</RelativeLayout>
