<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_avatar_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:descendantFocusability="blocksDescendants" >
    
    <ImageView 
        android:contentDescription="@string/none"
        android:id="@+id/item_avatar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <ImageView 
        android:id="@+id/item_avatar_selected"
        android:contentDescription="@string/none"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
    
</RelativeLayout>
