<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >
    
	<RelativeLayout 
	    android:id="@+id/pulldown_header_content"
	    android:layout_width="match_parent"
	    android:layout_height="55dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp" >
	    
	    <LinearLayout 
	        android:id="@+id/pulldown_header_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:gravity="center_vertical"
	        android:orientation="vertical" >
	        
	        <TextView 
	            android:id="@+id/pulldown_header_textview"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:text="@string/hint_xview_header_normal" />
	        <!--  <TextView 
	            android:id="@+id/pulldown_header_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:text="Refreshed at "
	            android:visibility="gone" />  -->
	        
	    </LinearLayout>
	    
	    <ProgressBar 
	        android:id="@+id/pulldown_header_loading"
	        android:layout_alignLeft="@id/pulldown_header_text"
	        android:layout_alignStart="@id/pulldown_header_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="-40dp"
	        android:layout_marginStart="-40dp"
	        android:visibility="invisible" />
	    
	</RelativeLayout>

</LinearLayout>