<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >

    <RelativeLayout
        android:id="@+id/search_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/search_button_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/none"
            android:src="@drawable/button_search" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="1dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" >

        <EditText
            android:id="@+id/search_bar_view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/none"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="none" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/button_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/none"
            android:src="@drawable/setting_button"
            android:clickable="true" />
        
        <ImageView
            android:id="@+id/button_new_post"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/button_setting"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/none"
            android:src="@drawable/main_add_button"
            android:clickable="true" />
        
    </RelativeLayout>

</LinearLayout>
