<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    
    <ImageView
        android:id="@+id/search_button_view"
       	android:layout_width="0dp"
       	android:layout_height="match_parent"
       	android:layout_weight="1"
       	android:padding="5dp"
       	android:layout_gravity="center_vertical"
       	android:contentDescription="@string/none"
       	android:src="@drawable/button_search" />
        
    <RelativeLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >
        <EditText
            android:id="@+id/search_bar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:hint="@string/hint_search"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/button_new_post"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:contentDescription="@string/none"
        android:src="@drawable/main_add_button"
        android:clickable="true" />
        
    <ImageView
        android:id="@+id/button_setting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:contentDescription="@string/none"
        android:src="@drawable/button_more"
        android:clickable="true" />
        
</LinearLayout>
