<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    
    <ImageView 
        android:id="@+id/search_button_back"
        android:contentDescription="@string/none"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/button_search_back" />
    
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >
	    <EditText
	        android:id="@+id/searchBar"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/none"
	        android:inputType="text"
        	android:imeOptions="actionSearch" />
    </RelativeLayout>
    
</LinearLayout>
