<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/messageBtn"
        android:title="@string/title_button_message"
        android:icon="@drawable/message_record_button"
        android:showAsAction="always" />
    <item 
        android:id="@+id/settingBtn"
        android:title="@string/title_button_setting"
        android:icon="@drawable/setting_button"
        android:showAsAction="always" />    

</menu>
